seanchristians/lab/actions/tailscale-login/action.yml
name: Tailscale Login
author: Sean Christians
description: Authenticate to Tailscale with workload identity federation

inputs:
  client-id:
    description: Your Tailscale OIDC Federated Identity Client ID
    required: true
  audience:
    description: Your Tailscale OIDC Federated Identity Audience
    required: true

runs:
  using: composite
  steps:
    - name: Request GitHub OIDC Token
      shell: bash
      run: |
        export TOKEN=$(
          curl -sL -G \
          -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
          --data-urlencode 'audience=${{ inputs.audience }}' \
          "$ACTIONS_ID_TOKEN_REQUEST_URL" | jq -r '.value'
        )

        echo "TAILSCALE_IDENTITY_TOKEN=${TOKEN}" >> "$GITHUB_ENV"
        echo 'TAILSCALE_OAUTH_CLIENT_ID=${{ inputs.client-id }}' >> "$GITHUB_ENV"

seanchristians/lab/.github/workflows/network.yaml
- uses: seanchristians/lab/actions/tailscale-login@main
  with:
    client-id: TA1163u8TV11CNTRL-kTzGLf2dGf11CNTRL
    audience: api.tailscale.com/TA1163u8TV11CNTRL-kTzGLf2dGf11CNTRL